# LUNA Environment Configuration Template
# Copy this file to /.luna/luna.env and fill in your actual values

# Slack Bot Token (starts with xoxb-, required)
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Slack App-Level Token (starts with xapp-, required)
SLACK_APP_TOKEN=xapp-your-app-token-here

# Slack Channel ID (starts with C, required - get from Slack channel link)
SLACK_CHANNEL_ID=C01234567

# GitHub Personal Access Token (starts with ghp_, required for PR creation)
GH_TOKEN=ghp_your-github-token-here

# User's GitHub username (required for adding as collaborator to new repos)
UserGithubName=your-github-username